Exception: STATUS_ACCESS_VIOLATION at rip=7FFDC5CE771C
rax=0000000000000000 rbx=8080808080808080 rcx=0000000000000048
rdx=0000000100403000 rsi=0000000000000000 rdi=000000000000000A
r8 =0000000100403010 r9 =8080808080808080 r10=0000000100403010
r11=FEFEFEFEFEFEFEFF r12=0000000100403010 r13=00000007FFFFCC60
r14=0000000000000001 r15=0000000000000000
rbp=00000007FFFFCBB0 rsp=00000007FFFFCB40
program=C:\Programming\c\Ufo-list\cmake-build-debug\main\main.exe, pid 438, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
0007FFFFCBB0  7FFDC5CE771C (000100401870, 000000000001, 0007FFFFCC50, 0007FFFFCC50) cygwin1.dll+0x1A771C
0007FFFFCBB0  7FFDC5CE74C6 (7FFDC5B46597, 004949435341, 000000000000, 7FFDC5E1E160) cygwin1.dll+0x1A74C6
0007FFFFCBB0  000100401155 (0007FFFFCBF7, 0007FFFFCD30, 0007FFFFCC50, 70000007FFFFCC60) main.exe+0x1155
0007FFFFCC00  0001004010E2 (7FFDC5B48055, 0007FFFFCC60, 000700000002, 7FFDC5E1E160) main.exe+0x10E2
0007FFFFCD30  7FFDC5B480C1 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x80C1
0007FFFFFFF0  7FFDC5B45C86 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5C86
0007FFFFFFF0  7FFDC5B45D34 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 main.exe
7FFE53680000 ntdll.dll
7FFE52DC0000 KERNEL32.DLL
7FFE50F10000 KERNELBASE.dll
7FFDC5B40000 cygwin1.dll
7FFE532E0000 advapi32.dll
7FFE53030000 msvcrt.dll
7FFE51CC0000 sechost.dll
7FFE53100000 RPCRT4.dll
7FFE503C0000 CRYPTBASE.DLL
7FFE51450000 bcryptPrimitives.dll
7FFE3BD80000 netapi32.dll
7FFE47620000 SAMCLI.DLL
7FFE51330000 ucrtbase.dll
7FFE4C640000 SAMLIB.dll
7FFE4F760000 NETUTILS.DLL
7FFE522F0000 user32.dll
7FFE514D0000 win32u.dll
7FFE522C0000 GDI32.dll
7FFE50C80000 gdi32full.dll
7FFE51290000 msvcp_win.dll
7FFE535A0000 IMM32.DLL
